{
  "cSpell.words": [
    "backpressures",
    "cellwise",
    "codepoint",
    "codepoints",
    "ECMA",
    "grapheme",
    "graphemes",
    "headerless",
    "Inlines",
    "iTerm",
    "markdownlint",
    "prefilter",
    "preflights",
    "pseudoterminal",
    "reentrancy",
    "Shouldly",
    "sixel",
    "tmux",
    "viewports",
    "xterm"
  ],
  "dotnet.defaultSolution": "SharpVision.slnx",
  "snyk.advanced.autoSelectOrganization": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
  }
}
